<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ntua.thesis.dis.dataspace.Dataset" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/dataspace/Dataset.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="117" x="210" y="221"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ntua.thesis.dis.dataspace.DatasetVocabulary" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/dataspace/DatasetVocabulary.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="166" x="185" y="339"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ntua.thesis.dis.dataspace.Dataspace" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/dataspace/Dataspace.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="130" x="468" y="74"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ntua.thesis.dis.dataspace.DataspaceManager" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/dataspace/DataspaceManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="179" x="443" y="221"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ntua.thesis.dis.dataspace.DataspaceProject" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/dataspace/DataspaceProject.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="196" x="886" y="379"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="ntua.thesis.dis.dataspace.provenance.Metadata" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/dataspace/provenance/Metadata.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="169" x="185" y="121"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="8" name="dataspace"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="10">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="11" name="metadata"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <bendpoint x="532" y="404"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="dataspaceProject"/>      
      <multiplicity id="15" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="16">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="17" name="vocabularies"/>      
      <multiplicity id="18" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="19">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="20" name="instance"/>      
      <multiplicity id="21" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="22">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="23" name="datasets"/>      
      <multiplicity id="24" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="25">    
    <bendpoint x="983" y="245"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="26" name="idToDataspaceProjectMap"/>      
      <multiplicity id="27" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>