<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.4" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="ntua.thesis.dis.mapping.MappingFile" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/mapping/MappingFile.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="208" x="598" y="174"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ntua.thesis.dis.mapping.SchemaMappingManager" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/mapping/SchemaMappingManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="207" x="172" y="311"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ntua.thesis.dis.mapping.SchemaMappingTask" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/mapping/SchemaMappingTask.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="204" x="600" y="312"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="ntua.thesis.dis.mapping.ExternalVocabularyManager" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/mapping/ExternalVocabularyManager.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="208" x="171" y="440"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="ntua.thesis.dis.mapping.Mapping" project="DataIntegrationTool" 
    file="/DataIntegrationTool/main/src/ntua/thesis/dis/mapping/Mapping.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="128" x="938" y="313"/>    
    <display autosize="false" stereotype="true" package="true" initial-value="true" signature="true" accessors="true" 
      visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="7" name="mappingFile"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="10" name="propertyMappingList"/>      
      <multiplicity id="11" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="12">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="13" name="vm"/>      
      <multiplicity id="14" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="15">    
    <bendpoint x="491" y="451"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="16" name="currentMappingTask"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="19" name="datasetNameToTaskMap"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>